DB_USER=username
DB_PASS=gXs8epg)2n61ew_a
DB_HOST=192.168.1.105:3306
DB_NAME=gotest
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=""

EXTERNAL_API=https://example.com/api/v1
TRUEID_JWKS_URL=https://iam.dmpcdn.com/trueid/trueid.jwk

SEEKSTER_API_BASE_URL=https://api-alibaba.workforce-staging.com
SEEKSTER_API_KEY=Basic N2RiYjlmZGVhODJmY2M0Njk0ZWU2ZGExOTgzMzQ1Mzg6S1BBUGQxZGp6NEwvS25qbWNIajc2L296NTl0ck04R2oyWGVsbkVBeEh0bHB4TmhycGZQQmVZaFU3WEtraW1hU3RtcEYrTWowTG9UcDEzV0VWL1o4UEE9PQ==
TRUEID_PARTNER_API_BASE_URL=https://partner-internal-api.trueid-preprod.net/partner/v1
TRUEID_PARTNER_API_KEY=Bearer 5cc953b97d5a1df61c25082cc31960a953f245408f2321dd86ed2b7f

IOSID='p2s5v8y/B?E(H+MbQeThWmYq3t6w9z$C'
IOSpassword='5u8x!A%D*G-KaPdSgVkYp3s6v9y$B?E(H+MbQeThWmZq4t7w!z%C*F)J@NcRfUjX'
